# phonegap-contentresolver-plugin

./: build.properties  build.xml  dbs_to_html5  get_android_dbs  local.properties  notes.txt
assets/www/: content_resolver.js  content_resolver_test_double.js  content_resolver_test_double__node_adapter.js  content_resolver_test_double__ruby_adapter.js
src/com/phonegap/: ContentResolverQuery.java
test/: helper.js  suite.js
test/content_resolver_test_double/: contacts_people_test.js  helper.js  query_basics_test.js  sms_test.js
test/node_adapter/: content_resolver_test_double__node_adapter_test.js
test/ruby_adapter/: content_resolver_test_double__ruby_adapter_test.rb  test_helper.rb
test/sampledata/: contacts2.db  mmssms.db
