<?xml version="1.0" encoding="UTF-8"?>
<project name="phonegap content resolver plugin" default="help">
  <property file="build.properties" />
  <property file="default.properties" />
  <property file="local.properties" />

  <path id="android.antlibs">
      <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
      <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
      <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
  </path>

  <property name="android.tools.dir" location="${sdk.dir}/tools" />

  <!-- Input directories -->
  <property name="source.dir" value="src" />
  <property name="source.absolute.dir" location="${source.dir}" />
  <property name="gen.dir" value="gen" />
  <property name="gen.absolute.dir" location="${gen.dir}" />
  <property name="resource.dir" value="res" />
  <property name="resource.absolute.dir" location="${resource.dir}" />
  <property name="asset.dir" value="assets" />
  <property name="asset.absolute.dir" location="${asset.dir}" />

  <!-- Directory for the third party java libraries -->
  <property name="external.libs.dir" value="libs" />
  <property name="external.libs.absolute.dir" location="${external.libs.dir}" />
  <!-- Directory for the native libraries -->
  <property name="native.libs.dir" value="libs" />
  <property name="native.libs.absolute.dir" location="${native.libs.dir}" />

  <!-- Output directories -->
  <property name="out.dir" value="bin" />
  <property name="out.absolute.dir" location="${out.dir}" />
  <property name="out.classes.dir" value="${out.absolute.dir}/classes" />
  <property name="out.classes.absolute.dir" location="${out.classes.dir}" />
  
  <target name="dirs">
    <mkdir dir="${out.absolute.dir}"/>
    <mkdir dir="${gen.absolute.dir}"/>
    <mkdir dir="${out.classes.absolute.dir}"/>
  </target>

  <target name="clean" depends="dirs" description="Removes output files created by other targets.">      
      <delete dir="${out.absolute.dir}" verbose="${verbose}" />
      <delete dir="${gen.absolute.dir}" verbose="${verbose}" />
  </target>
  
  <target name="compile" depends="dirs" description="Compiles project's .java files into .class files">
      <javac encoding="ascii" target="1.5" debug="true" extdirs=""
              destdir="${out.classes.absolute.dir}"
              verbose="false">
          <src path="${source.absolute.dir}" />
          <src path="${gen.absolute.dir}" />
          <!-- <src refid="android.libraries.src" /> -->
          <classpath>
              <fileset dir="${external.libs.absolute.dir}" includes="*.jar" />
              <fileset dir="${android.tools.dir}/lib" includes="*.jar" />
              
              <!-- not sure what to do about this without depending on all the unnecessary android stuff -->
              <fileset dir="${sdk.dir}/platforms/android-7" includes="**/*.jar" />
          </classpath>
      </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${out.dir}/contentresolverplugin.jar" basedir="${out.classes.absolute.dir}"/>
  </target>

  <target name="help">
      <!-- displays starts at col 13
            |13                                                              80| -->
      <echo>Android Ant Build. Available targets:</echo>
      <echo>   help:      Displays this help.</echo>
      <echo>   clean:     Removes output files created by other targets.</echo>
      <echo>   compile:   Compiles project's .java files into .class files.</echo>
  </target>

</project>
